# CORS configuration
ALLOWED_HOSTS=

# Postgres configuration
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PORT=

# Redis configuration
REDIS_HOST=
REDIS_PORT=

# Environment configuration (local, staging, production)
ENVIRONMENT=